# Archivo .env para docker-compose

MYSQL_ROOT_PASSWORD=gestorplustfu

DB_HOST=gestorplus-db
DB_NAME=gestorplus
DB_PORT=3306
DB_USER=root
DB_PASS=gestorplustfu
DB_SSL=false

MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USERNAME=scrimsdiscord2@gmail.com
MAIL_PASSWORD=JLANaUHRTcVs3b0t
MAIL_FROM=no-reply@gestorplus.com
MAIL_FROM_NAME=Gestorplus

